# The_worlds_best_currency_convertor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uteev/theworldsbestcurrencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteev/theworldsbestcurrencyconvertor/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uteev/theworldsbestcurrencyconvertor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
